aniso8601==7.0.0
asgiref==3.2.7
beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.4.5.1
chardet==3.0.4
Django==3.0.6
django-cors-headers==3.3.0
django-currencies==0.10.1
django-filter==2.2.0
django-graphql-jwt==0.3.1
django-money==1.1
django-ratings==0.3.7
django-restframework==0.0.1
djangorestframework==3.11.0
graphene==2.1.8
graphene-django==2.10.1
graphene-django-extras==0.4.8
graphene-file-upload==1.2.2
graphql-core==2.3.2
graphql-relay==2.0.1
idna==2.9
jsonfield==2.1.1
Markdown==3.2.2
Pillow==7.1.2
promise==2.3
py-moneyed==0.8.0
PyJWT==1.7.1
python-dateutil==2.8.1
pytz==2020.1
requests==2.23.0
Rx==1.6.1
singledispatch==3.4.0.3
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
urllib3==1.25.9
